body{
  background-color: #000000;
}
.container {
  display: grid;
  grid-template: 0.2fr 2fr 0.2fr/ 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-auto-rows: 100px;
  padding: 0px 100px;
  font-family: Inter, Arial, sans-serif;
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 520px) {
  .container {
    display: grid;
    grid-template: 0.04fr 2.3fr 0.2fr/ 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-auto-rows: 100px;
    margin: 0 auto;
    padding: 0 10px;
    /* justify-content: center;
    align-content: center; */
  }
}
@media screen and (min-width: 521px) and (max-width: 820px) {
  .container {
    display: grid;
    grid-template: 0.01fr 2.5fr 0.2fr/ 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-auto-rows: 100px;
    margin: 0 auto;
    padding: 0 10px;
    /* justify-content: center;
    align-content: center; */
  }
}
