.popup__type_edit,
.popup__type_add,
.popup__type_images,
.popup__type_confirm,
.popup__type_update {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  z-index: 2;
}
.popup_is-opened {
  display: flex; /*En JS debe de cambiar esta propiedad a display flex o block*/
}

/* cuadro del formulario */
.form {
  background-color: #fff;
  border-radius: 10px 10px;
  width: 430px;
  height: 300px;
  color: #000;
  padding: 10px;
  margin: auto;
}
.popup__close-edit,
.popup__close-add,
.popup__close-update,
.popup__close-confirm{
  width: 40px;
  height: 40px;
  position: absolute;
  right: 196px;
  top: 94px;
  cursor: pointer;
  background-image: url(../images/close_icon.png);
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  border: none;
  z-index: 2;
}

.popup__close:hover {
  color: #a0a0a0;
}
.form__title {
  padding: 15px 20px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  margin: 10px 0;
}
.form__title-confirm{
  margin: 8px auto;
  padding: 15px 20px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
}
.form__input{
  width: 358px;
  height: 27.26px;
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px;
  margin-left: 22px;
  color: #000;
}
.form__input:focus {
  outline: none;
  border-bottom: 3px solid navy;
}
.form__button {
  background-color: #000;
  width: 375px;
  height: 50.15px;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  margin: 25px 22px 0px 25px;
}

.form__button:hover {
  cursor: pointer;
  background-color: #4e4c4c;
  outline: none;
}

.popup__imagen {
  width: 500px;
  height: 500px;
  position: relative;
  border-radius: 0;
  margin: auto;
}
.popup__close-images{
  width: 40px;
  height: 40px;
  position: absolute;
  right: 349px;
  top: 8px;
  cursor: pointer;
  background-image: url(../images/close_icon.png);
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  border: none;
}
.popup__close-confirm {
  background-color: transparent;
  background-image: url(../images/close_icon.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
  height: 39px;
  position: absolute;
  right: 165px;
  top: 96px;
  width: 40px;
}
.popup__name {
  position: absolute;
  color: #fff;
  bottom: 7px;
  left: 387px;
}
#confirm {
  background-color: #fff;
  border-radius: 10px 10px;
  width: 430px;
  height: 181px;
  color: #000;
  padding: 10px;
  margin: 15% auto;
}
.form__update{
  background-color: #fff;
  border-radius: 10px 10px;
  width: 430px;
  height: 272px;
  color: #000;
  padding: 10px;
  margin: 15% auto;
}

/* VALIDACIONES */

.form__input_type_error {
  border-bottom-color: #ff0000;
}
.button_inactive {
  color: #B8B8B8;
  background: #EDEDED;
  pointer-events: none;
}
.form__input-error{
  font-size: 12px;
  color: red;
  padding: 0 22px;
  max-width: 100px;
}

@media screen and (min-width: 320px) and (max-width: 520px) {
  .form {
    width: 282px;
    height: 322px;
    padding: 10px;
    margin: 15% auto;
  }
  .popup__title {
    padding: 10px 0px;
    font-size: 18px;
    font-weight: 900;
    line-height: 21.78px;
    text-align: left;
    margin-left: 20px;
  }
  .popup__close-edit,
  .popup__close-add,
  .popup__close-update,
  .popup__close-confirm {
    width: 26px;
    height: 26px;
    position: absolute;
    right: 18px;
    top: 21px;
  }
  .form__input {
    width: 220px;
    height: 27px;
    border: none;
    border-bottom: 1px solid #000;
    /* margin: 0 auto; */
  }
  .form__button {
    width: 238px;
    height: 46px;
  }

  .popup__imagen {
    width: 281px;
    height: 450px;
  }
  .popup__close-images {
    right: 13px;
    top: 28px;
  }
  .popup__name {
    color: #fff;
    bottom: 28px;
    left: 20px;
  }
}
@media screen and (min-width: 521px) and (max-width: 820px) {
  .popup__close-edit,
  .popup__close-add,
  .popup__close-update,
  .popup__close-confirm {
    width: 26px;
    height: 26px;
    position: absolute;
    right: 26px;
    top: 27px;
  }
}
@media screen and (min-width: 821px) and (max-width: 1280px) {
  .popup__close-edit,
  .popup__close-add,
  .popup__close-update,
  .popup__close-confirm {
    height: 40px;
    position: absolute;
    right: 379px;
    top: 161px;
    width: 40px;
  }
}