/* I N I C I A   S E C C I O N   P R O F I L E  */
.profile {
  color: #ffffff;
  align-items: center;
  display: grid;
  /* Primer van las filas y despues las columnas */
  grid-template: 0.7fr/ 0.7fr 1.3fr 1fr;
  grid-template-areas: "profile__avatar-imagen profile__info profile__button-add";
  grid-area: profile;
  justify-content: space-around;
  height: 200px;
  margin-bottom: 5px;
}

.profile__avatar-imagen {
  grid-area: profile__avatar-imagen;
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  background-image: url(../images/avatar.png);
}

.profile__avatar {
  position: relative;
  display: inline-block;
}

.profile__avatar-edition {
  position: absolute;
  top: 0px;
  right: 53px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 73px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
.profile__avatar:hover .profile__avatar-edition {
  display: block;
}
.profile__info {
  grid-area: profile__info;
  justify-items: center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile__info-name {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  width: 80%;
  margin: 0;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile__info-about {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile__button-edit {
  position: relative;
  left: 390px;
  top: 40px;
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  background-color: #000;
  background-image: url(../images/edition.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.profile__button-edit:hover {
  border: 1px solid #ffffff57;
}
.profile__button-add {
  grid-area: profile__button-add;
  height: 38%;
  width: 70%;
  background-color: #000;
  border: 2.5px solid #fff;
  background-image: url(../images/plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}
.profile__button-add:hover {
  border: 2.5px solid #ffffff57;
  cursor: pointer;
}

/* I N I C I A   S E C C I O N   E L E M E N T _ _ C A R D S  */
.cards {
  grid-area: cards;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.card {
  max-width: 282px;
  min-height: 282px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.card__info {
  max-width: 282px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.card__trash {
  border: none;
  height: 19.3px;

  position: relative;
  left: 253px;
  top: -273px;
  width: 18px;
  z-index: 1;
}
.card__img {
  min-width: 282px;
  width: 100%;
  min-height: 282px;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
  background-image: url(../images/melody.jpg);
}
.card__name {
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  padding-left: 15px;
  width: 80%;

  overflow: hidden;
  text-overflow: ellipsis;
}
.card__like {
  width: 20.76px;
  height: 18.13px;
  border: none;
  position: relative;
  top: -45px;
  left: 249px;
  color: transparent;
}
.card__like:hover {
  color: #682626b0;
  cursor: pointer;
}
/* Clase cuando se active el me gusta */
.card__like-active {
  opacity: 1;
  background: url(../images/heart_black.svg) center no-repeat;
}

/* Contador de likes */
.card__like_count {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 15.73px;
  position: relative;
  top: -20px;
  left: 230px;
  text-align: center;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* M E D I A S   Q U E R I E S 320PX */
@media screen and (min-width: 320px) and (max-width: 520px) {
  /* I N I C I A   S E C C I O N     P R O F I L E */
  .profile {
    display: grid;
    grid-template: repeat(3, 1.28fr) / 1fr;
    grid-template-areas:
      "profile__avatar-imagen"
      "profile__info"
      "profile__button-add";
    grid-area: profile;
    justify-content: center;
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }
  .profile__avatar-imagen {
    grid-area: profile__avatar-imagen;
    margin: auto 90px;
  }
  .profile__avatar-edition {
    right: 56px;
  }
  .profile__info {
    grid-area: profile__info;
    justify-items: center;
    text-align: center;
  }
  .profile__avatar {
    margin: 0 auto;
  }
  .profile__info-name {
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
    width: 100%;
    margin: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .profile__button-edit {
    grid-area: profile__button-edit;
    left: 72px;
    top: 81px;
  }
  .profile__button-add {
    grid-area: profile__button-add;
    width: 100%;
  }
}

@media only screen and (min-width: 521px) and (max-width: 820px) {
  /* I N I C I A   S E C C I O N     P R O F I L E */
  .profile__button-edit {
    grid-area: profile__button-edit;
    left: 190px;
  }
  .profile__button-add {
    grid-area: profile__button-add;
    width: 94%;
    height: 50px;
  }
  .profile__info-name {
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
    width: 100%;
    margin: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .profile__avatar-imagen {
    margin: 12px auto;
  }
  .profile__avatar-edition {
    right: 56px;
  }
}

@media only screen and (min-width: 821px) and (max-width: 1280px) {
  /* I N I C I A   S E C C I O N     P R O F I L E */
  .profile {
    display: grid;
    /* Primer van las filas y despues las columnas */
    grid-template: 0.5fr/ 0.7fr 1.3fr 1fr;
    grid-template-areas: "profile__avatar-imagen profile__info profile__button-add";
    grid-area: profile;
    justify-content: space-around;
  }
  .profile__avatar-imagen {
    margin-left: 86px;
  }
  .profile__button-add {
    grid-area: profile__button-add;
    width: 200px;
    height: 50px;
  }
}
@media only screen and (min-width: 961px) and (max-width: 1025px) {
  .profile__button-edit {
    left: 285px;
  }
}
@media only screen and (min-width: 1026px) and (max-width: 1187px) {
  .profile__button-edit {
    left: 309px;
  }
}
